quarkus.application.name=bank
quarkus.http.port=8091

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root1
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/Bank_db
quarkus.hibernate-orm.database.generation=drop-and-create