# projet-soa-enit-2021-3AINFO2-v1-main

IAM/: pom.xml
IAM/src/main/docker/: app.yml  mysql.yml
IAM/src/main/docker/realm-config/: realm-export.json
IAM/src/main/java/com/IAM/keycloack/springboot/keycloak/config/: KeycloakAdapterConfig.java  SecurityConfiguration.java
IAM/src/main/java/com/IAM/keycloack/springboot/keycloak/web/rest/: Application.java
IAM/src/main/resources/: application.yml
IAM/src/test/java/com/IAM/keycloack/springboot/keycloak/: ApplicationTests.java
Mailing-Quarkus/: README.md  pom.xml
Mailing-Quarkus/src/main/java/enit/ecommerce/: MailResource.java  TypeSafeMailResource.java
Mailing-Quarkus/src/main/resources/: application.properties
Mailing-Quarkus/src/main/resources/templates/: Hello.html
Mailing-Quarkus/src/test/java/enit/ecommerce/Mailing/: MailerResourceTest.java
bank/: pom.xml
bank/src/main/java/enit/bank/controller/: BankController.java
bank/src/main/java/enit/bank/domain/entity/: AccountTransaction.java  BankAccount.java
bank/src/main/java/enit/bank/domain/inteface/: AccountManager.java  FinancialService.java
bank/src/main/java/enit/bank/domain/resource/: ClientTransaction.java
bank/src/main/java/enit/bank/repository/: BankAccountRepo.java  TransactionsRepo.java
bank/src/main/java/enit/bank/service/: BankService.java
bank/src/main/resources/: application.properties
cart/: pom.xml
cart/src/main/java/enit/cart/: TestResource.java
cart/src/main/java/enit/cart/controller/: CartController.java
cart/src/main/java/enit/cart/domain/entity/: Cart.java  Demande.java
cart/src/main/java/enit/cart/repository/: CartRepo.java
cart/src/main/java/enit/cart/service/: CartService.java
inventory/src/main/java/enit/bank/Domain/: Product.java
inventory/src/main/java/enit/bank/Service/: ProductService.java
mailing/: .gitignore  README.md  app.py  mailing_service.py  requirements.txt  send_grid_service.py
mailingv2/: README.md
mailingv2/src/main/java/rc/mail/feedback/: feedback.http
mailingv2/src/main/resources/: application.properties
orders/: pom.xml
orders/src/main/java/enit/bank/Controller/: OrderController.java
orders/src/main/java/enit/bank/Feign/: CartFeign.java  PricingFeign.java
orders/src/main/java/enit/bank/Models/: Cart.java  Orders.java  Pricing.java
orders/src/main/java/enit/bank/Repository/: CartRepository.java  OrderRepository.java
orders/src/main/java/enit/bank/Service/: OrderService.java
orders/src/main/resources/: application.properties
payment/: pom.xml
payment/src/main/java/enit/payement/controller/: PayementController.java
payment/src/main/java/enit/payement/repository/: PaymentRepo.java
payment/src/main/java/enit/payement/service/: PayementService.java
pricing/src/main/java/enit/bank/: Pricing.java  TestResource.java
pricing/src/main/java/enit/bank/Domain/: Cart.java
pricing/src/main/resources/: application.properties
recommendation/: docker-compose.yml  pom.xml
recommendation/src/main/java/enit/recommendation/: RecommendationResource.java
recommendation/src/main/java/enit/recommendation/services/: Product.java  Review.java  ReviewService.java  SearchService.java
recommendation/src/main/resources/: application.properties
reviews/src/main/java/enit/bank/: Product  ProductController  Review.java  ReviewController.java
search/: pom.xml
shipping/src/main/java/enit/bank/: TestResource.java
(+1 files in other folders)
