quarkus.application.name=recommendation
quarkus.http.port=8087
enit.recommendation.services.reviewService/mp-rest/url=http://localhost:8088
enit.recommendation.services.searchService/mp-rest/url=http://localhost:8089